spring.cloud.gcp.project-id=my-gcp-project
spring.cloud.gcp.credentials.location=file:src/main/resources/sa-key.json
starter-gcp-bucket.bucket-name=my-gcp-bucket
starter-gcp-bucket.config-file=sa-key.json

